0 -1 gi 
1 0 gi_T_root 
2 1 gi_root 
3 2 gi_pelvis 
4 3 gi_sacrum 
5 4 gi_tailA 
6 5 gi_tailB 
7 6 gi_tailC 
8 7 gi_tailD 
9 8 gi_tailE 
10 9 gi_tailE_end 
11 3 gi_T_R_hip 
12 11 gi_R_hip 
13 12 gi_R_knee 
14 13 gi_R_ankle 
15 14 gi_R_hphaA 
16 15 gi_R_hphaB 
17 16 gi_R_hphaC 
18 17 gi_R_hphaC_end 
19 3 gi_T_L_hip 
20 19 gi_L_hip 
21 20 gi_L_knee 
22 21 gi_L_ankle 
23 22 gi_L_hphaA 
24 23 gi_L_hphaB 
25 24 gi_L_hphaC 
26 25 gi_L_hphaC_end 
27 3 gi_spineLB 
28 27 gi_spineTC 
29 28 gi_spineTB 
30 29 gi_spineTA 
31 30 gi_T_R_scapula 
32 31 gi_R_scapula 
33 32 gi_R_shoulder 
34 33 gi_R_elbow 
35 34 gi_R_wrist 
36 35 gi_R_fphaA 
37 36 gi_R_fphaB 
38 37 gi_R_fphaC 
39 38 gi_R_fphaC_end 
40 30 gi_T_L_scapula 
41 40 gi_L_scapula 
42 41 gi_L_shoulder 
43 42 gi_L_elbow 
44 43 gi_L_wrist 
45 44 gi_L_fphaA 
46 45 gi_L_fphaB 
47 46 gi_L_fphaC 
48 47 gi_L_fphaC_end 
49 30 gi_neckC7 
50 49 gi_neckC4 
51 50 gi_neckC2 
52 51 gi_neckC1 
53 52 gi_head 
54 53 gi_T_jawA 
55 54 gi_jawA 
56 55 gi_jawB 
57 56 gi_jawB_end 
58 53 gi_head_end 
