0 -1 Fbx01
1 0 Fbx01_Pelvis
2 1 Fbx01_Spine
3 2 Fbx01_R_Thigh
4 3 Fbx01_R_Calf
5 4 Fbx01_R_Foot
6 5 Fbx01_R_Toe0
7 2 Fbx01_L_Thigh
8 7 Fbx01_L_Calf
9 8 Fbx01_L_Foot
10 9 Fbx01_L_Toe0
11 2 Fbx01_Spine1
12 11 Fbx01_Spine2
13 12 Fbx01_Spine3
14 13 Fbx01_Neck
15 14 Fbx01_Head
16 15 Fbx01_R_Eye
17 15 Fbx01_L_Eye
18 15 Jaw
19 14 Fbx01_R_Clavicle
20 19 Fbx01_R_UpperArm
21 20 Fbx01_R_Forearm
22 21 Fbx01_R_Hand
23 22 Fbx01_R_Finger4
24 23 Fbx01_R_Finger41
25 24 Fbx01_R_Finger42
26 22 Fbx01_R_Finger3
27 26 Fbx01_R_Finger31
28 27 Fbx01_R_Finger32
29 22 Fbx01_R_Finger2
30 29 Fbx01_R_Finger21
31 30 Fbx01_R_Finger22
32 22 Fbx01_R_Finger1
33 32 Fbx01_R_Finger11
34 33 Fbx01_R_Finger12
35 22 Fbx01_R_Finger0
36 35 Fbx01_R_Finger01
37 36 Fbx01_R_Finger02
38 14 Fbx01_L_Clavicle
39 38 Fbx01_L_UpperArm
40 39 Fbx01_L_Forearm
41 40 Fbx01_L_Hand
42 41 Fbx01_L_Finger4
43 42 Fbx01_L_Finger41
44 43 Fbx01_L_Finger42
45 41 Fbx01_L_Finger3
46 45 Fbx01_L_Finger31
47 46 Fbx01_L_Finger32
48 41 Fbx01_L_Finger2
49 48 Fbx01_L_Finger21
50 49 Fbx01_L_Finger22
51 41 Fbx01_L_Finger1
52 51 Fbx01_L_Finger11
53 52 Fbx01_L_Finger12
54 41 Fbx01_L_Finger0
55 54 Fbx01_L_Finger01
56 55 Fbx01_L_Finger02
